# HerigoneApi

./: README.md  pom.xml
.run/: Arrancar db.run.xml  Compile and run tests.run.xml  Run project.run.xml
infrastructure/api/: openapi.yaml
infrastructure/docker/database/: create-tables.sql  docker-compose.yml
src/main/java/com/maik/ApiPostgresTemplate/Domain/models/: Word.java
src/main/java/com/maik/ApiPostgresTemplate/Domain/repository/: HerigoneRepository.java
src/main/java/com/maik/ApiPostgresTemplate/Domain/services/: HerigoneService.java  HerigoneServiceImpl.java
src/main/java/com/maik/ApiPostgresTemplate/database/: DumpDataFromTxt.java
src/main/java/com/maik/ApiPostgresTemplate/exceptions/: ExceptionController.java  GenericErrorResponse.java
src/main/java/com/maik/ApiPostgresTemplate/web/: ApiDelegateImpl.java
src/main/resources/: application.yaml  inserts2.sql  inserts3.sql
src/test/java/com/maik/ApiPostgresTemplate/: ApiPostgresTemplateApplicationTests.java
